# MeetEazy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/intensecorp/meeteazy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/intensecorp/meeteazy/: SplashScreenActivity.java
app/src/main/java/net/intensecorp/meeteazy/activities/: AboutActivity.java  EditProfileActivity.java  EmailVerificationActivity.java  HomeActivity.java  ImagePickerActivity.java  IncomingCallActivity.java  OnboardingActivity.java  OutgoingCallActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  ViewProfileActivity.java
app/src/main/java/net/intensecorp/meeteazy/adapters/: ContactsAdapter.java  OnboardingPagerAdapter.java  (+1 more)
app/src/main/res/anim/: anim_fade_in_from_bottom_to_top_1000.xml  anim_fade_in_from_bottom_to_top_500.xml  anim_fade_in_from_top_to_bottom_1500.xml  anim_fade_out_from_left_to_right_500.xml  anim_fade_out_from_top_to_bottom_500.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_dialog.xml  bg_material_toolbar.xml  bg_name_view.xml  bg_snackbar.xml  bg_toolbar.xml  ic_baseline_arrow_back_cornflower_blue_24.xml  ic_baseline_call_cornflower_blue_24.xml  ic_baseline_close_cornflower_blue_24.xml  ic_baseline_delete_cornflower_blue_24.xml  ripple_links.xml  ripple_toolbar.xml  selector_item_ripple_links.xml  selector_item_ripple_toolbar.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_home.xml  activity_image_picker.xml  activity_incoming_call.xml  activity_onboarding.xml  activity_outgoing_call.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_profile.xml  bottom_sheet_dialog_new.xml  bottom_sheet_dialog_set_profile_picture.xml  dialog_battery_optimization.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_create_contact.xml  dialog_create_room.xml  dialog_delete_contact.xml  dialog_edit_about.xml  dialog_edit_first_name.xml  dialog_edit_last_name.xml  dialog_email_verification.xml  dialog_grant_permissions.xml  dialog_join_room.xml  dialog_no_internet.xml  dialog_profile.xml  dialog_progress.xml  dialog_reset_password.xml  dialog_set_theme.xml  dialog_sign_out.xml  dialog_signing_out.xml  item_onboarding_slider.xml  item_profile_picture.xml  layout_material_toolbar.xml  layout_toolbar.xml  list_item_user.xml  (+3 more)
app/src/main/res/menu/: menu_material_toolbar.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/net/intensecorp/meeteazy/: ExampleUnitTest.java
(+20 files in other folders)
