<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="Settings"
            app:titleTextColor="@color/colorHighEmphasisText" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout_settings">

        <LinearLayout
            android:id="@+id/linearLayout_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_line_list_item_height"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/padding_medium">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_account"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="@color/colorIconography" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/list_item_text_profile"
                android:textColor="@color/colorMediumEmphasisText"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_theme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_line_list_item_height"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/padding_medium">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_theme"
                android:src="@drawable/ic_baseline_brightness_medium_24"
                app:tint="@color/colorIconography" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/list_item_text_theme"
                android:textColor="@color/colorMediumEmphasisText"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
