<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:elevation="@dimen/toolbar_elevation"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_toolbar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_cornflower_blue_24"
        app:titleTextAppearance="@style/StyleToolbarTitle" />

    <include
        android:id="@+id/materialToolbar"
        layout="@layout/layout_material_toolbar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialToolbar"
        app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/colorSwipeRefreshLayoutProgressSpinnerBackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_user" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:progressTint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_error_no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/error_image_width"
            android:layout_height="@dimen/error_image_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:contentDescription="@string/content_description_no_internet"
            android:src="@drawable/img_no_internet"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:includeFontPadding="false"
            android:text="@string/error_title_no_internet"
            android:textAlignment="center"
            android:textColor="@color/colorHighEmphasisText"
            android:textSize="@dimen/text_size_large"
            app:fontFamily="@font/poppins_semi_bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_12dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="@string/error_message_no_internet"
            android:textAlignment="center"
            android:textColor="@color/colorMediumEmphasisText"
            android:textSize="@dimen/text_size_small" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_try_again"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/button_text_try_again"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/text_size_medium"
            app:cornerRadius="@dimen/corner_radius_medium"
            app:rippleColor="@color/colorPrimaryVariant" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_error_no_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/error_image_width"
            android:layout_height="@dimen/error_image_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:contentDescription="@string/content_description_no_user"
            android:src="@drawable/img_no_user"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:includeFontPadding="false"
            android:text="@string/error_title_no_user"
            android:textAlignment="center"
            android:textColor="@color/colorHighEmphasisText"
            android:textSize="@dimen/text_size_large"
            app:fontFamily="@font/poppins_semi_bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_12dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="@string/error_message_no_user"
            android:textAlignment="center"
            android:textColor="@color/colorMediumEmphasisText"
            android:textSize="@dimen/text_size_small" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_refresh"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/button_text_refresh"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/text_size_medium"
            app:cornerRadius="@dimen/corner_radius_medium"
            app:rippleColor="@color/colorPrimaryVariant" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_new"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:contentDescription="@string/content_description_new"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/colorOnPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>
