<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/padding_toolbar_item_profile_picture">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView_profile_picture"
        android:layout_width="@dimen/toolbar_item_profile_picture_width"
        android:layout_height="@dimen/toolbar_item_profile_picture_height"
        android:layout_marginEnd="@dimen/end_margin_toolbar_item_profile_picture"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/img_profile_picture"
        app:civ_border_color="@color/colorIconography"
        app:civ_border_width="@dimen/toolbar_item_profile_picture_border_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>